<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event buble</title>
    <style>
        ul{
            border: 2px solid tomato;
        }
        body{
            border: 2px solid rgb(17, 203, 0);
            padding: 10px;
        }
        section{
            padding: 10px;
            border: 2px solid rgb(10, 96, 10);
            border-radius: 5px;
        }
        li{
            padding: 10px;
        }
        button{
            display: block;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;

        }
        section{
            width: 80%;
            margin: auto;
            margin-top: 50px;
            height: auto;
        }
    </style>
</head>

<body id="body">

     
    <!-- <input type="text"> -->
   <!-- <section id="section">
    <button id="addColor1" >button1</button>
    <button id="addColor2" onclick="Color()" >button2</button>
    <button id="addColor3" >button3</button>
    <button id="addColor4" onclick="Color4()" >button4</button>
    <button id="addColor5" >button5</button>
    <button id="addColor6" onclick="Color6()" >button6</button>
   </section>

    <h1>
        Explore Event deleget
    </h1> -->
    <section id="list-section">
        <ul id="list-container">
            <li class="item">Lorem, ipsum dolor.</li>
            <li class="item">Dolorem, veniam nisi!</li>
            <li class="item">Quas, ratione deleniti!</li>
            <li class="item">Aliquid, nostrum eaque?</li>
            <li class="item">Amet, excepturi id.</li>
            <li class="item">Itaque, ipsum nulla.</li>
        </ul>
   <button id="add-item">
    Add item
   </button>

    </section>

    <section id="section">
        <ul id="ul">
            <li id="item1">Lorem, ipsum dolor1.</li>
            <li id="item2">Dolorem, veniam nisi!1</li>
            <li id="item3">Quas, ratione deleniti!1</li>
            <li id="item4">Aliquid, nostrum eaque?1</li>
            <li id="item5">Amet, excepturi id1.</li>
            <li id="item6">Itaque, ipsum nulla.1</li>
        </ul>
   <button id="add-item1">
    Add item1
   </button>

    </section>
           
    

    </section>
   <script src="buble.js">

   </script>   
</body>
</html>